<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xingmeng.chenxin.my3drotateview.My3dRotateView
        android:id="@+id/mView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:childHeight="50dp"
        app:childWidth="50dp"
        app:margin_ovalHeight="100dp"
        app:margin_ovalWidth="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

    </com.xingmeng.chenxin.my3drotateview.My3dRotateView>

</LinearLayout>